MONGODB_URI=mongodb+srv://vaishnavitvenkatesh:57BrTaNIf0UODUOi@cluster0.njxhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECERT_KEY=57BrTaNIf0UODUOi
ADMIN_EMAIL=admin1@gmail.com 
ADMIN_PASSWORD=admin 